# Skypebot

./: MANIFEST.in  README  README.md  botclient.py  command.py  commandHandlers.py  commandhandlers.py  grammar.py  handlers.py  logger.cfg  responses.db  setup.py  thisshitisnew_bitch.txt  variableexpander.py  wordhandler.py
Skypebot/: .classpath  .project  build.xml  log4j.xml  pom.xml
Skypebot/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Skypebot/nbproject/private/: private.properties  private.xml
Skypebot/scripts/: exec.sh
Skypebot/src/main/java/skypebot/: Skypebot.java
Skypebot/src/main/java/skypebot/db/: DbManager.java  DbResult.java  IDbManager.java  IDbProvider.java  ISqlString.java  SqlConditionString.java  SqlCountString.java  SqlDeleteString.java  SqlInsertString.java  SqliteDb.java
Skypebot/src/main/java/skypebot/db/schema/: Schema.java  SchemaConstructorString.java  SchemaConstructorType.java  Table.java  TableType.java
Skypebot/src/main/java/skypebot/engine/: Engine.java  MessageList.java  PersonMessageTuple.java  WorkerThread.java
Skypebot/src/main/java/skypebot/handlers/: AddHandler.java  AddItemHandler.java  AddVariableHandler.java  AddVideoHandler.java  AliasHandler.java  DropItemHandler.java  GetInventoryHandler.java  GetVideoHandler.java  IHandler.java  QuoteHandler.java  RememberHandler.java  ResponseHandler.java  StatsHandler.java
Skypebot/src/main/java/skypebot/handlers/addVariableHandlers/: AddAdjectiveHandler.java  AddItemHandler.java  AddNounHandler.java  AddNounsHandler.java  AddVerbHandler.java  AddVerbedHandler.java  AddVerbingHandler.java
Skypebot/src/main/java/skypebot/variables/: AdjectiveVariable.java  IVariable.java  ItemVariable.java  NounVariable.java  NounsVariable.java  PopItemVariable.java  SomeoneVariable.java  VariableExpander.java  VerbVariable.java  VerbedVariable.java  VerbingVariable.java  WhoVariable.java
Skypebot/src/skypebot/: Skypebot.java
Skypebot/src/skypebot/db/: DbManager.java  IDbProvider.java  SqliteDb.java
Skypebot/src/skypebot/db/schema/: Schema.java  Table.java  TableType.java
Skypebot/src/skypebot/handlers/: AddHandler.java  GetVideoHandler.java  IHandler.java  ResponseHandler.java  VideoHandler.java
Skypebot/src/skypebot/variables/: NounVariable.java
Skypebot/src/test/java/skypebot/tests/: VariableExpanderTest.java
Skypebot/src/test/java/skypebot/tests/handlers/: AddHandlerTest.java  AddItemHandlerTest.java  AddItemTest.java
Skypebot/src/test/java/skypebot/tests/mock/: MockDbManager.java
lib/: command.py  commandHandlers.py  mlStripper.py  schemaConstructor.py  variableExpander.py  wordHandler.py
tests/: botChatDump  msg.py  test_addToDatabase.py  test_commands.py  test_responses.py  test_rssFeed.py  test_schemaGeneration.py  test_variableExpansion.py  testclient.py
